function even()
{
    let number = "";
    for ( i = 2; i <= 50; i += 2){
        number += i + "<br>";
    }
    
    document.getElementById("even").innerHTML = number;   
}


function odd(){
    let number = "";
    for ( let i = 1; i <= 50; i += 2){

        number += i + "<br>";
    }

    document.getElementById("odd").innerHTML=number;

}

function prime(){
let number = "";

    for (let i = 2; i <= 100; i++) {

        let notPrime = false;
        for (let j = 2; j <= i; j++) {
            if (i%j===0 && j!==i) {
                notPrime = true;
            }
        }
        if (notPrime === false) {

            number += i + "<br>";
                    
        }
    }
    document.getElementById("prime").innerHTML=number;
}
